In [ ]:
import pandas as pd

FILE_NAME = "../data/detections/badminton_test.json"

df = pd.read_json(FILE_NAME)
df.head()

,x_min,y_min,x_max,y_max,class_id,confidence,tracker_id,class_name,<YOUR_LABEL>
0,1110.525391,434.784851,1250.342773,765.782776,0,0.906920,1,person,<YOUR_DATA>
1,873.804932,269.140411,970.943481,486.790558,0,0.864794,2,person,<YOUR_DATA>
2,1111.030029,434.886475,1250.772461,765.842102,0,0.906838,1,person,<YOUR_DATA>
3,873.687378,269.362732,970.962158,487.527771,0,0.861748,2,person,<YOUR_DATA>
4,1111.475220,434.972168,1250.529297,765.869202,0,0.906567,1,person,<YOUR_DATA>

In [4]:
df_shuttle = df[df['class_name'] == 'shuttle']
df_shuttle.head(5)

,x_min,y_min,x_max,y_max,class_id,confidence,tracker_id,class_name,<YOUR_LABEL>
60,1011.883118,323.610107,1025.791504,342.311462,1,0.585224,3,shuttle,<YOUR_DATA>
63,1014.817749,325.025452,1029.129272,344.616302,1,0.567336,3,shuttle,<YOUR_DATA>
634,656.638367,327.624664,670.608643,348.137787,1,0.595005,17,shuttle,<YOUR_DATA>
637,655.484009,331.452667,669.491333,351.511871,1,0.608175,17,shuttle,<YOUR_DATA>

In [5]:
df_player = df[df['class_name'] == 'person']
df_player.head(5)

,x_min,y_min,x_max,y_max,class_id,confidence,tracker_id,class_name,<YOUR_LABEL>
0,1110.525391,434.784851,1250.342773,765.782776,0,0.906920,1,person,<YOUR_DATA>
1,873.804932,269.140411,970.943481,486.790558,0,0.864794,2,person,<YOUR_DATA>
2,1111.030029,434.886475,1250.772461,765.842102,0,0.906838,1,person,<YOUR_DATA>
3,873.687378,269.362732,970.962158,487.527771,0,0.861748,2,person,<YOUR_DATA>
4,1111.475220,434.972168,1250.529297,765.869202,0,0.906567,1,person,<YOUR_DATA>